{
  "name": "quiz-mate",
  "version": "${CURRENT_QUIZ_MATE_VERSION}",
  "description": "A lightweight self-hosted quiz engine to run interactive real-time quizzes in the browser",
  "keywords": [
    "quiz",
    "trivia",
    "self-hosted",
    "quiz engine",
    "quiz server",
    "realtime",
    "real-time",
    "websockets",
    "web sockets"
  ],
  "homepage": "https://maverick.accenture.com",
  "bugs": {
    "url": "https://maverick.accenture.com"
  },
  "license": "ISC",
  "author": "David Hofmann",
  "contributors": [
    "Daniel Alberski"
  ],
  "bin": "./backend/main.js",
  "repository": {
    "type": "git",
    "url": "https://maverick.accenture.com",
    "directory": "dist"
  },
  "scripts": {
    "start": "node src/main.js"
  },
  "private": true,
  "dependencies": {
    "express": "4.18.2",
    "socket.io": "4.5.4"
  },
  "packageManager": "yarn@3.3.1"
}
